version: '3.9'
services:
  mariadb:
    image: mariadb:latest
    environment: 
      MARIADB_ROOT_PASSWORD: banco2022
      MARIADB_DATABASE: banco_app
      MARIADB_USER: banco
      MARIADB_PASSWORD: banco
    volumes:
      - maria:/var/lib/mysql
    ports:
      - 3306:3306
    restart: always
volumes:
  maria:
